# /etc/conf.d/latcoind: config file for /etc/init.d/latcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/latcoin/latcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/latcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/latcoind.pid"

# Where to write latcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/latcoind"

# User and group to own latcoind process
#BITCOIND_USER="latcoin"
#BITCOIND_GROUP="latcoin"

# Path to latcoind executable
#BITCOIND_BIN="/usr/bin/latcoind"

# Nice value to run latcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

